<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="match_parent"
        android:background="@color/brown">

        <ImageView
            android:id="@+id/login_close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/ic_close_button"
            android:cropToPadding="false"
            android:onClick="login_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/forgot_text_view"
            android:text="Forgot Password"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/futara"
            android:textColor="@color/white"
            android:layout_below="@id/login_close_button"
            android:textSize="30sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/desc_text_view"
            android:text="We just need your registered email to reset your password."
            android:layout_marginTop="20dp"
            android:fontFamily="@font/futara"
            android:textColor="@color/white"
            android:layout_below="@id/forgot_text_view"
            android:textSize="15sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_email_input_layout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@id/desc_text_view"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/futara"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_email_input_layout"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/futara"
            android:onClick="reset_submit"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="20dp"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>