<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="15dp"
        android:background="@color/brown">

        <ImageView
            android:id="@+id/scoreboard_close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_close_button"
            android:onClick="login_close" />

        <TextView
            android:id="@+id/quiz_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/futara"
            android:text="Question 1 Score 0/15"
            android:textColor="@color/white"

            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/quiz_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quiz_result_text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quiz_question_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/futara"
                android:maxHeight="300dp"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:text="Hellow asdasdasda asdasd asdasd as d asd as da sd asd as da sd as das asd as d
Hellow asdasdasda asdasd asdasd as d asd as da sd asd as da sd as das asd as d
Hellow asdasdasda asdasd asdasd as d asd as da sd asd as da sd as das asd as d
Hellow asdasdasda asdasd asdasd as d asd as da sd asd as da sd as das asd as d
Hellow asdasdasda asdasd asdasd as d asd as da sd asd as da sd as das asd as d
Hellow asdasdasda asdasd asdasd as d asd as da sd asd as da sd as das asd as dasd
asd
asd
as
das
asd
asd asdsadasdasdasdsadasdasdasdaasdasdasdasdasdasdaasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd"
                android:textColor="@color/white"

                android:textSize="20sp" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/quiz_answer_c"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/quiz_progress_bar"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/brown_red"
            android:fontFamily="@font/futara"
            android:gravity="left"
            android:onClick="login_submit"
            android:text="C: lorem"
            android:textAllCaps="false"

            android:textSize="20dp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/quiz_answer_b"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/quiz_answer_c"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/brown_red"
            android:fontFamily="@font/futara"
            android:gravity="left"
            android:onClick="login_submit"
            android:text="B: lorem"
            android:textAllCaps="false"

            android:textSize="20dp"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/quiz_answer_a"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/quiz_answer_b"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/brown_red"
            android:fontFamily="@font/futara"
            android:gravity="left"
            android:onClick="login_submit"
            android:text="A: lorem"
            android:textAllCaps="false"

            android:textSize="20dp"
            app:cornerRadius="10dp" />

        <ProgressBar
            android:id="@+id/quiz_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:indeterminate="false" />

        <ImageView
            android:id="@+id/bulb_img_view"
            android:layout_width="59dp"
            android:layout_height="51dp"
            android:layout_above="@id/quiz_answer_a"
            android:layout_alignLeft="@id/quiz_answer_a"
            android:layout_marginBottom="15dp"
            android:tooltipText="Shake for hints!"
            app:srcCompat="@drawable/idea"
            app:tintMode="add" />

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bulb_img_view"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/bulb_img_view"
            android:fontFamily="@font/futara"
            android:text="hints remaining"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>